<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/adapter_student_subject"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        style="@style/CustomCardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/adapter_student_subject_nameHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                >

                <ImageView
                    android:id="@+id/studentSubjectAdapter_subjectIconIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_subject"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/studentSubjectAdapter_nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/studentSubjectAdapter_subjectIconIV"
                    android:layout_toStartOf="@+id/studentSubjectAdapter_codeTV"
                    android:gravity="center_vertical"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/primaryText"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/studentSubjectAdapter_codeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/primaryText"
                    android:textStyle="bold"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="5dp"
                >

                <ImageView
                    android:id="@+id/studentSubjectAdapter_subjectTypeIconIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_subject_type"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"/>


                <TextView
                    android:id="@+id/studentSubjectAdapter_subjectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="asdasdasdas"
                    android:layout_toEndOf="@+id/studentSubjectAdapter_subjectTypeIconIV"
                    />

                <ImageView
                    android:id="@+id/studentSubjectAdapter_teacherIconIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_teacher"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/studentSubjectAdapter_teacherNameTV"
                    />

                <TextView
                    android:id="@+id/studentSubjectAdapter_teacherNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/textHeading"
                    android:gravity="center_vertical|end"
                    android:textSize="@dimen/secondaryText"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>























